DocJc/DocJc/Views/DiagnosticList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:converters="clr-namespace:DocJc.Converters;assembly=DocJc"
             x:Class="DocJc.Views.DiagnosticList"
             x:Name="DiagnosticListView"
             BindingContext="{Binding DiagnosticListViewModel, 
                Source={StaticResource Locator}}" 
             Title="{Binding Title}">
    <Page.Resources>
        <converters:AccuracyConverter x:Key="AccuracyConverter"/>
    </Page.Resources>

    <CollectionView ItemsSource="{Binding FoundDiagnostics}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" 
                                     Orientation="Horizontal">
                            <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap" 
                                   FontAttributes="Bold"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="18" />
                            <Label Text="{Binding Issue.Accuracy, 
                                            Converter={StaticResource AccuracyConverter}}"
                                   LineBreakMode="NoWrap" 
                                   FontAttributes="Bold"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="18" />
                        </StackLayout>

                        <Label Grid.Row="1"
                               Text="Specializations: "
                               TextDecorations="Underline"
                               LineBreakMode="NoWrap" 
                               FontAttributes="Italic"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16" />
                        <StackLayout Grid.Row="2"
                            Orientation="Vertical" 
                            BindableLayout.ItemsSource="{Binding Specialisation}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                    </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>